total 48
drwxr-xr-x 2 root root 279 Jun 27 09:18 .
drwxr-xr-x 8 root root 166 Jun 27 07:11 ..
-rwxr-xr-x 1 root root  32 Jun 27 08:12 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 07:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 08:27 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 08:29 3-twofiles
-rwxr-xr-x 1 root root  33 Jun 27 08:30 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 08:32 5-firstlines
-rwxr-xr-x 1 root root  39 Jun 27 08:36 6-third_line
-rwxr-xr-x 1 root root  93 Jun 27 09:15 7-file
-rwxr-xr-x 1 root root  36 Jun 27 09:17 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 09:15 \\\"\"Best School\"\\"\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root  18 Jun 27 08:57 iacta
-rw-r--r-- 1 root root   0 Jun 27 09:18 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 27 08:14 README.md
